{
    "name": "tanuki-form/tanuki-core",
    "description": "Versatile Web Form Core Library",
    "keywords": ["form", "headless"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "green spot",
            "email": "in.green.spot@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tanuki\\": "src/includes/"
        }
    },
    "require": {
    }
}
